<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginTop="5sp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@android:color/system_accent2_700"
    tools:targetApi="s">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/app_name"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:gravity="end">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان اول"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
